<footer class="footer">
	<div class="footer__content _container">
		<div class="footer__body">
			<section class="footer__social social">
				<div class="social__items social_center">
					<a href="" class="social-item _icon-twitter"></a>
					<a href="" class="social-item _icon-instagram"></a>
					<a href="" class="social-item _icon-facebook"></a>
				</div>
			</section>
			<section class="footer__contacts">
				<a href="tel:+9102228855" class="footer__contact _icon-tel">(910)222-8855</a>
				<a href="" class="footer__contact _icon-location">New York</a>
			</section>
		</div>
	</div>
</footer>